akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

com.anchorage {
    address="0.0.0.0"
    # Value to be overridden by heroku
    address=${?HOST}
    port=8080
    # Value to be overridden by heroku
    port=${?PORT}

    mongodb.uri="mongodb://localhost:27017/geo1"
    #Value to be ovrerriden by heroku
    mongodb.uri=${?MONGOHQ_URL}
}